{
  "name": "codecollab-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "monaco-editor": "^0.52.2"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}

